worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;  # Define o tipo padrão
    include /etc/nginx/mime.types;  # Inclui o arquivo de tipos MIME padrão do Nginx
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;

        # Servindo a página inicial (index.html)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Servindo arquivos estáticos (CSS, JS) da pasta /static
        location /static/ {
            alias /usr/share/nginx/html/static/;  # Caminho real para a pasta 'static'
            autoindex on;
            # Explicitamente define os tipos MIME para CSS e JS
            types {
                text/css  css;
                application/javascript  js;
            }
        }
    }
}
